server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/crickscore_Info
spring.datasource.username =root
spring.datasource.password=Mysql@1112

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true